application.name=oyunsensin
application.mode=dev
application.secret=Vi5lG8AhRiteOjg08wMWDt9cQUBSp546crWCKXMK97xTl6au1zG74a80XX4pGHwe
http.cacheControl=3600
http.useETag=true
mail.smtp=mock
play.editor=txmt://open?url=file://%s&line=%s

%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock

# These features will be automatically enabled in the 1.1 release
# For now you can enable them if you want
# ~~~~~
future.bindJPAObjects=true
future.escapeInTemplates=true

# inanc's
# %test.module.cobertura=${play.path}/modules/cobertura-2.0
db=mem
application.langs=en,tr
module.crud=${play.path}/modules/crud
module.security=${play.path}/modules/secure
module.playapps=${play.path}/modules/playapps-1.0

%playapps.application.mode=prod
%playapps.application.log=DEBUG
%playapps.db=mysql:play:play@play
%playapps.http.port=9000
%playapps.jpa.ddl=update